<div id="playerStats" class="w-[300px] h-[150px] bg-white/20 shadow p-3 rounded">
    <h1 class="text-center font-semibold mb-2">Player Stats</h1>
    <table class="w-full table-fixed py-2 border-collapse">
        <thead>
            <tr>
                <th class="text-left align-bottom font-light text-sm">Games</th>
                <th class="text-left align-bottom font-light text-sm">Total Score</th>
                <th class="text-left align-bottom font-light text-sm">Avg. Score</th>
                <th class="text-left align-bottom font-light text-sm">Secs Played</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="n_games"></td>
                <td id="total_score"></td>
                <td id="avg_score"></td>
                <td id="seconds_played"></td>
            </tr>
        </tbody>
    </table>
</div>